<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
    }

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      
    }
    .pricing-container{
      height: 100vh;
      justify-content:center;
      align-items: flex-start;
      flex-wrap: wrap;
      display: flex;
      border: solid transparent 2px;
      gap: 10px;
     
      
    }
.pricing-plan{
  border: solid  1px;
  background-color:#F4EEE0;
  height: 35vh;
 padding: 30px;
  
}
.plan-title{
  font-family: fantasy;
  font-size: 15px;
  text-align:center;
  top: 20%;
  left: 50%;
  
  
}
.plan-price{
  font-family: fantasy;
  font-size: 40px;
}
.plan-button{
  display: block;
  background-color: orange;
  margin: auto;
}
.plan-features{
  padding: 3px;
  text-align: center;
  line-height:240%
}
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        ✅ 10GB Storage<br>
        &nbsp✅ 1 User<br>
        🚫 Support<br>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        &nbsp ✅ 50GB Storage<br>
        &nbsp&nbsp ✅ 5 Users<br>
        ✅ Phone &amp; Email Support<br>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        ✅ 100GB Storage<br>
        &nbsp✅ 10 Users<br>
        ✅ 24/7 Support<br>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>